% Master-Script See the "?" for info on commands.
def image_break(green_time):
% insert commands here...
%on: imageshutter
ddsamp: dds4 100
t += 5
ddsamp: dds6 100
t += 5
on: greenshutter
t += 1
dac: greenrad greenpower
t += 1
dac: greenaxial axialcoolpower
t += 1
pulseon: imgservo 0.001

t += 2/1000
on: greenimage
on: axialcool
repeat: 6
pulseon: cameratrig 0.001
%t += 1

%pulseon: scopetrigger 0.1


t += green_time/6


t += 800/1000;

end


off: axialcool
off: greenimage

%off: cameratrig

%off: imageshutter

off: greenshutter



dac: greenrad  0.0
t += 1
dac: greenaxial  0.0
t += 1
ddsamp: dds4 0
t += 5
ddsamp: dds6 0
t += 5
