% Master-Script See the "?" for info on commands.
def image_gmc(green_time):
  % insert commands here...




ddsamp: dds4 100  
t += 5 
 
ddsamp: dds6 100 
t += 5 
on: greenshutter
t += 1
dac: greenrad greenpower
t += 1
dac: greenaxial axialcoolpower
t += 1
pulseon: imgservo 0.001

t += 2/1000
pulseon: cameratrig 0.1
on: greenimage
on: axialcool
t += green_time
off: axialcool
off: greenimage


on: greenmotshutter
t += 3
on: greennarrow
t += cooltime*1.25
off: greennarrow
off: greenmotshutter
off: greenshutter


dac: greenrad 0
t += 1
dac: greenaxial 0
t += 1
ddsamp: dds4 0
t += 5
ddsamp: dds6 0
t += 5
