% Master-Script See the "?" for info on commands.
def raman_cooling(df_rb1):
  % insert commands here...
on: greenshutter
ddsfreq: dds1 100
t += 5
repeat: 14
on: op
t += pumptime
off: op
pulseon: awgtrigger 0.001
t += 0.4/1000
on: rb1
on: rb3
t += 2*rb3time/1000
off: rb3
off: rb1
t += 0.4/1000
on: op
t += pumptime
off: op
pulseon: awgtrigger 0.001
t += 0.4/1000
on: rb1
on: rb2
t += 2*rb2time/1000
off: rb2
off: rb1
t += 0.4/1000
end 

t += 3.3
on: op
t += pumptime
off: op
off: greenshutter

off: metasampleswitch
off: metaxrot
off: clockrepump

t += 0.1
