% Master-Script See the "?" for info on commands.
def tworow_arbscrunchx():
  % insert commands here...
on: greenshutter
on: greenmotshutter

dac: tweezerdepth holddepth532
t += 1
on: rrsamplehold
t += 1
pulseon: gmmove 0.00011 %turn off 
t += 0.5

dac: tweezerdepth 0.1

on: shutter532
t += 3

repeat: 2
on: tweezeraod
pulseon: gmmove 0.00011 %turns on
t += 3

dacramp: slmdepth img_depth holddepth759  2 
t += 2

t += 1
pulseon: gmmove 0.00011 %move
t += 6



dacramp: slmdepth holddepth759  img_depth 2
t += 3 

pulseon: gmmove 0.00011 %turn off
off: tweezeraod
t += 5

on: greennarrow
t += cooltime*2
off: greennarrow

end

%%% filtering %%%
%pulseon: gmmove 0.00011 
%t += 1
%dacramp: slmdepth img_depth holddepth759  2 
%t += 2.1 
%on: slmsamplehold
%t += 0.1
%off: tweezerslm
%t += 10
%on: tweezerslm
%t += 0.1
%off: slmsamplehold
%dacramp: slmdepth holddepth759  img_depth 2
%t += 2.1 
%pulseon: gmmove 0.00011 
%t += 1

on: greennarrow
t += cooltime
off: greennarrow

off: rrsamplehold

off: shutter532
off: greenshutter
off: greenmotshutter
